NODE_ENV=development
PORT=3000
WEB_URL=http://localhost:3001/

JWT_SECRET=put_a_secret_here
REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=10
JWT_REFRESH_TOKEN_EXPIRY_DAYS=365
RESET_PASSWORD_TOKEN_EXPIRY_MINUTES=10

MONGODB_URL=mongodb://127.0.0.1:27017/mint

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=
EMAIL_FROM=
